{
  "mcpServers": {
    "supabase": {
      "type": "http",
      "url": "https://mcp.supabase.com/mcp?project_ref=lvzvmqeynkwywodcqxkv"
    },
    "notion": {
      "type": "http",
      "url": "https://mcp.notion.com/mcp"
    },
    "hunter": {
      "type": "http",
      "url": "https://mcp.hunter.io/mcp",
      "headers": {
        "X-API-KEY": "c79e997f18137b873850b150e0ebd94f4d5af8cd"
      }
    }
  }
}